.userPanel
	padding-bottom: 1px !important //fugly hack

	ul
		margin-top: -10px
		margin-left: -20px

form
	.error
		color: red

		&:before
			content: ' => '

.sign-tableau-top-txt
	text-indent: 0em