// Place all the styles related to the comments controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.comment
	border: 1px solid black
	width: 390px
	margin: 20px auto
	position: relative
	border: 1px solid #000
	padding: 5px

	.author
		position: absolute
		left: 30px
		top: -10px
		background: white
		color: #000
		font-weight: bold
		padding: 0 5px