table.ladder
	border: 1px solid black
	width: 100%

	thead th
		border-bottom: 1px solid black

	tbody tr
		a
			color: black
			font-weight: bold

		&:nth-child(1)
			background-color: #BC9600
		&:nth-child(2)
			background-color: #919191
		&:nth-child(3)
			background-color: #824100